<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 04-Jul-2020 01:47 -05 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for app.youneed.com.ec - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for app.youneed.com.ec</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 04-Jul-2020 01:47 -05<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for app.youneed.com.ec" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202007.html"><FONT SIZE="-1">Jul 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1000848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6278</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202006.html"><FONT SIZE="-1">Jun 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">782</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">657</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2379679</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1066</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14177</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19724</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23465</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202005.html"><FONT SIZE="-1">May 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2479</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">775</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4473931</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76854</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202004.html"><FONT SIZE="-1">Apr 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2678280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48522</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202003.html"><FONT SIZE="-1">Mar 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">577</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1483073</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10826</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17914</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202002.html"><FONT SIZE="-1">Feb 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">692903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4525</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6416</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7377</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202001.html"><FONT SIZE="-1">Jan 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1010094</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">630</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7229</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201912.html"><FONT SIZE="-1">Dec 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">405</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1093452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">755</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7277</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11754</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12585</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201911.html"><FONT SIZE="-1">Nov 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">240</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">218</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">186</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">256668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2616</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2885</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15068928</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">8924</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">85341</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">192960</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">203109</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
